PoETS.Application/Views/MainWindow.xaml

<Controls:MetroWindow x:Class="PoETS.Application.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PoETS.Application.Views"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="PoE Thread Search" 
        ShowIconOnTitleBar="True"
        WindowStartupLocation="CenterScreen"
        Height="450"
        Width="800">
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <TextBox x:Name="txtThreadID" Text="2624013" Controls:TextBoxHelper.Watermark="Thread ID or URL" Controls:TextBoxHelper.ClearTextButton="True"></TextBox>
            <Button x:Name="btnSettings">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconModern Width="24" Height="24" Kind="Cog" />
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="Settings" />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition Width="80"></ColumnDefinition>
            <ColumnDefinition Width="190"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBox Name="txtSearchQuery" Grid.Row="1" Grid.Column="1" Controls:TextBoxHelper.Watermark="Type your search query..."></TextBox>
        <Button x:Name="btnSearch" Grid.Row="1" Grid.Column="3" Click="btnSearch_Click">
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="Search" />
                <iconPacks:PackIconModern Width="15" Height="15" Kind="PageSearch" />
            </StackPanel>
        </Button>

        <Controls:ProgressRing Panel.ZIndex="9999" Name="pgrLoading" Grid.Row="0" Grid.Column="1" Grid.RowSpan="4"  Grid.ColumnSpan="3" IsActive="False" />
        <Label Visibility="Hidden" Panel.ZIndex="9999" Name="lblLoadingMessages" Content="Loading" Grid.Row="0" Grid.Column="1" Grid.RowSpan="4" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        
        <ScrollViewer Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="5">
            <StackPanel Name="spPosts">
                <StackPanel.Resources>
                    <Style TargetType="local:MainWindow">
                        <Setter Property="Margin" Value="0,10,0,0"/>
                    </Style>
                </StackPanel.Resources>
            </StackPanel>
        </ScrollViewer>

        <Label Name="lblNbPost" Grid.Row="4" Grid.Column="0"></Label>
        <Label Name="lblSearchTime" Grid.Row="4" Grid.Column="3"></Label>
        <Label Name="lblNbPage" Grid.Row="4" Grid.Column="4"></Label>
        <Label Name="lblNbPageFromCache" Grid.Row="4" Grid.Column="5"></Label>
    </Grid>
</Controls:MetroWindow>
