PoETS.Application/ViewControls/PostControl.xaml

<UserControl x:Class="PoETS.Application.Controls.PostControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PoETS.Application.Controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#FF191919">
        <Grid.RowDefinitions>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="100" MaxHeight="100"></RowDefinition>
            <RowDefinition Height="30" MaxHeight="30"></RowDefinition>
            <RowDefinition Height="30" MaxHeight="30"></RowDefinition>
            <RowDefinition Height="30" MaxHeight="30"></RowDefinition>
            <RowDefinition Height="30" MaxHeight="30"></RowDefinition>
            <RowDefinition Height="30" MaxHeight="30"></RowDefinition>
            <RowDefinition Height="30" MaxHeight="30"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="40"></ColumnDefinition>
            <ColumnDefinition Width="40"></ColumnDefinition>
            <ColumnDefinition Width="40"></ColumnDefinition>
            <ColumnDefinition Width="40"></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border BorderBrush="Black" BorderThickness="2" Grid.Row="1" Grid.Column="1" Grid.RowSpan="8">
        </Border>

        <Image x:Name="imgProfilePicture" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="4" Width="66" Height="66" MaxHeight="66" MaxWidth="66" MinHeight="66" MinWidth="66"></Image>
        <Label Grid.Row="2" Grid.Column="3" Content="Posted by" Grid.ColumnSpan="4" Foreground="#FFA38D6D" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        <Label Name="lblAuthor" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="4" Content="Author" Foreground="#FFA38D6D" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        <Label Name="lblTime" Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="4" Content="Date Time" Foreground="#FFA38D6D" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        <Label Name="lblPage" Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="4" Content="Page" Foreground="#FFA38D6D" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        <Label Name="lblThreadID" Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="4" Content="Thread ID" Foreground="#FFA38D6D" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>

        <Button Name="btnShowBrowser" Grid.Row="7" Grid.Column="3" ToolTip="View in the browser" Click="btnShowBrowser_Click">
            <StackPanel Orientation="Horizontal">
                <iconPacks:PackIconModern Width="15" Height="15" Kind="Browser" />
            </StackPanel>
        </Button>
        <Button Name="btnPM" Grid.Row="7" Grid.Column="4" ToolTip="Send a Private Message" Click="btnPM_Click">
            <StackPanel Orientation="Horizontal">
                <iconPacks:PackIconModern Width="15" Height="15" Kind="Message" />
            </StackPanel>
        </Button>

        <TextBlock Name="txtContent" Grid.Row="1" Grid.Column="1" Grid.RowSpan="8" Text="" Foreground="#FFA38D6D" TextWrapping="Wrap"></TextBlock>
    </Grid>
</UserControl>
